include "common.conf"

pulsar {
  consumer {
    # Enable multiple topics in case the source is duplicated already to two topics.
    # Functionality of this application should not need any changes.
    multipleTopics=false
    multipleTopics=${?PULSAR_CONSUMER_ENABLE_MULTIPLE_TOPICS}
    topicsPattern=""
    topicsPattern=${?PULSAR_CONSUMER_MULTIPLE_TOPICS_PATTERN}
    # Let's use single topic as default
    topic="hfp-data"
    topic=${?PULSAR_CONSUMER_TOPIC}
    subscription="hfp-dedup-subscription"
    subscription=${?PULSAR_CONSUMER_SUBSCRIPTION}
  }
  producer {
    topic="hfp-dedup-data"
    topic=${?PULSAR_PRODUCER_TOPIC}
  }
}

application {
  cacheTTL = 4 hours
}
