include "common.conf"

pulsar {
  consumer {
    # Enable multiple topics in case the source is duplicated already to two topics.
    # Functionality of this application should not need any changes.
    multipleTopics=false
    multipleTopics=${?PULSAR_CONSUMER_ENABLE_MULTIPLE_TOPICS}
    topicsPattern=""
    topicsPattern=${?PULSAR_CONSUMER_MULTIPLE_TOPICS_PATTERN}
    # Let's use single topic as default
    topic="hsl/transitdata/test-source"
    topic=${?PULSAR_CONSUMER_TOPIC}
    subscription="it-hfp-dedup-subscription"
    subscription=${?PULSAR_CONSUMER_SUBSCRIPTION}
  }
  producer {
    topic="hsl/transitdata/test-sink"
    topic=${?PULSAR_PRODUCER_TOPIC}
  }
}

application {
  cacheTTL = 4 hours
  cacheTTL=${?CACHE_TTL}
  alert {
    pollInterval = 1 minutes
    pollInterval=${?ALERT_POLL_INTERVAL}
    duplicateRatioThreshold = 0.97
    duplicateRatioThreshold=${?ALERT_DUPLICATE_RATIO_THRESHOLD}
    alertOnThreshold = false
    alertOnThreshold=${?ALERT_ON_RATIO_THRESHOLD}
    alertOnDuplicate = false
    alertOnDuplicate=${?ALERT_ON_DUPLICATE}
  }
}
