include "integration-test-handler.conf"

application {
  cacheTTL = 4 hours
  cacheTTL=${?CACHE_TTL}
  alert {
    pollInterval = 1 minutes
    pollInterval=${?ALERT_POLL_INTERVAL}
    duplicateRatioThreshold = 0.97
    duplicateRatioThreshold=${?ALERT_DUPLICATE_RATIO_THRESHOLD}
    alertOnThreshold = false
    alertOnThreshold=${?ALERT_ON_RATIO_THRESHOLD}
    alertOnDuplicate = false
    alertOnDuplicate=${?ALERT_ON_DUPLICATE}
  }
}
